﻿capital = 291

oob = "IRQ"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	# tech_mountaineers = 1
	gw_artillery = 1
	#early_fighter = 1
	#CAS1 = 1
}

set_convoys = 5

set_politics = {	
	ruling_party = auth_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    soc_conservatism = 0
    fascism = 20
    marxism = 0
    auth_democrat = 80
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "1965.1.1"
	ideology = auth_democrat_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = marxism_subtype
	traits = {
		#
	}
}