GER_recalc_parliament_icon_frames = {
	
	set_temp_variable = { bundesrat_temp = bundesrat_support }
	divide_temp_variable = { bundesrat_temp = bundesrat_total }
	multiply_temp_variable = { bundesrat_temp = 11 }
	if = {
		limit = { check_variable = { bundesrat_temp > 0 } }
		clamp_temp_variable = {
			var = bundesrat_temp
			min = 1
			max = 11
		}
	}
	else = {
		set_temp_variable = { bundesrat_temp = 1 }
	}
	set_variable = { GER_current_bundesrat_icon_frame = bundesrat_temp }

	set_temp_variable = { reichstag_temp = reichstag_support }
	divide_temp_variable = { reichstag_temp = reichstag_total }
	multiply_temp_variable = { reichstag_temp = 25 }
	if = {
		limit = { check_variable = { reichstag_temp > 0 } }
		clamp_temp_variable = {
			var = reichstag_temp
			min = 1
			max = 25
		}
	}
	else = {
		set_temp_variable = { reichstag_temp = 1 }		
	}
	set_variable = { GER_current_reichstag_icon_frame = reichstag_temp }
}
GER_bundesrat_support = {
	custom_effect_tooltip = tcs_hol_bundesrat_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 5 }
	add_to_variable = { bundesrat_support = temp_factor }
	round_variable = bundesrat_support
	clamp_variable = { var = bundesrat_support max = bundesrat_total min = 0 }
	GER_recalc_parliament_icon_frames = yes
}
GER_reichstag_support = {
	custom_effect_tooltip = tcs_hol_reichstag_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 10 }
	add_to_variable = { reichstag_support = temp_factor }
	round_variable = reichstag_support
	clamp_variable = { var = reichstag_support max = reichstag_total min = 0 }
	GER_recalc_parliament_icon_frames = yes
}
GER_industrial_collapse = {
	if = {
		limit = { has_idea = GER_german_industry }
		swap_ideas = {
			remove_idea = GER_german_industry
			add_idea = GER_german_industry_1
		}
	}
	else_if = {
		limit = { has_idea = GER_german_industry_1 }
		swap_ideas = {
			remove_idea = GER_german_industry_1
			add_idea = GER_declining_industrial_might
		}
	}
}

GER_deal_with_debt_crisis = {
	if = {
		limit = { has_idea = GER_declining_industrial_might }
		swap_ideas = {
			remove_idea = GER_declining_industrial_might
			add_idea = GER_declining_industrial_might_1
		}
	}
	else_if = {
		limit = { has_idea = GER_declining_industrial_might_1 }
		swap_ideas = {
			remove_idea = GER_declining_industrial_might_1
			add_idea = GER_declining_industrial_might_2
		}
	}
	else_if = {
		limit = { has_idea = GER_declining_industrial_might_2 }
		swap_ideas = {
			remove_idea = GER_declining_industrial_might_2
			add_idea = GER_declining_industrial_might_3
		}
	}
	else_if = {
		limit = { has_idea = GER_declining_industrial_might_3 }
		swap_ideas = {
			remove_idea = GER_declining_industrial_might_3
			add_idea = GER_declining_industrial_might_4
		}
	}
}

GER_KPD_founded = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { 
			ideology = leninism 
			long_name = KPD_GER_leninism_party_long 
			name = KPD_GER_leninism_party 
		}
		clr_country_flag = GER_1918_leninism_party_flag
		set_country_flag = KPD_leninism_party_flag
	}
	if = {
		limit = {
			tag = BAV
		}
		set_party_name = { 
			ideology = leninism 
			long_name = KPD_BAV_leninism_party_long 
			name = KPD_BAV_leninism_party 
		}
	}
}

GER_DVP_founded = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { 
			ideology = lib_conservatism 
			long_name = DVP_GER_lib_conservatism_party_long 
			name = DVP_GER_lib_conservatism_party 
		}
		clr_country_flag = NLP_lib_conservatism_party_flag
		set_country_flag = DVP_lib_conservatism_party_flag
	}
	if = {
		limit = {
			tag = BAV
		}
		set_party_name = { 
			ideology = lib_conservatism 
			long_name = DVP_BAV_lib_conservatism_party_long 
			name = DVP_BAV_lib_conservatism_party 
		}
	}
}

GER_DNVP_founded = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { 
			ideology = auth_democrat 
			long_name = DNVP_GER_auth_democrat_party_long 
			name = DNVP_GER_auth_democrat_party 
		}
		set_party_name = { 
			ideology = pat_autocrat 
			long_name = DNVP_GER_pat_autocrat_party_long 
			name = DNVP_GER_pat_autocrat_party 
		}
		set_party_name = { 
			ideology = fascism 
			long_name = DNVP_GER_fascism_party_long 
			name = DNVP_GER_fascism_party 
		}
		clr_country_flag = DRP_auth_democrat_party_flag
		set_country_flag = DNVP_auth_democrat_party_flag
		clr_country_flag = DkP_pat_autocrat_party_flag
		set_country_flag = DNVP_pat_autocrat_party_flag
		clr_country_flag = GER_1918_fascism_party_flag
		set_country_flag = DNVP_fascism_party_flag
	}
	if = {
		limit = {
			tag = BAV
		}
		set_party_name = { 
			ideology = auth_democrat 
			long_name = DNVP_BAV_auth_democrat_party_long 
			name = DNVP_BAV_auth_democrat_party 
		}
		set_party_name = { 
			ideology = pat_autocrat 
			long_name = DNVP_BAV_pat_autocrat_party_long 
			name = DNVP_BAV_pat_autocrat_party 
		}
		set_party_name = { 
			ideology = fascism 
			long_name = DNVP_BAV_fascism_party_long 
			name = DNVP_BAV_fascism_party 
		}
	}
}

GER_DAP_founded = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { 
			ideology = fascism 
			long_name = DAP_GER_fascism_party_long 
			name = DAP_GER_fascism_party 
		}
		clr_country_flag = DNVP_fascism_party_flag
		set_country_flag = DAP_fascism_party_flag
	}
	if = {
		limit = {
			tag = BAV
		}
		set_party_name = { 
			ideology = fascism 
			long_name = DAP_BAV_fascism_party_long 
			name = DAP_BAV_fascism_party 
		}
	}
}

GER_bundesrat_initial = {
	clear_array = bundesrat_member_array
	clear_array = bundesrat_seat_array

	for_loop_effect = {
		start = 1
		end = 28

		add_to_array = { bundesrat_member_array = v }
	}

	# yeet alsace and luxemburg
	remove_from_array = { array = bundesrat_member_array value = 7 }
	remove_from_array = { array = bundesrat_member_array value = 10 }

	# adjust later
	add_to_array = { bundesrat_seat_array = 17 } # Prussia
	add_to_array = { bundesrat_seat_array = 6 } # Bavaria
	add_to_array = { bundesrat_seat_array = 4 } # Saxony
	add_to_array = { bundesrat_seat_array = 4 } # Wurttemburg
	add_to_array = { bundesrat_seat_array = 3 } # Baden
	add_to_array = { bundesrat_seat_array = 3 } # Hesse
	#add_to_array = { bundesrat_seat_array = 3 } # Alsace-Lorraine
	add_to_array = { bundesrat_seat_array = 2 } # Mecklenburg-Schwerin
	add_to_array = { bundesrat_seat_array = 2 } # Brunswick 
	#add_to_array = { bundesrat_seat_array = 2 } # Luxembourg 
	add_to_array = { bundesrat_seat_array = 2 } # Oldenburg
	add_to_array = { bundesrat_seat_array = 1 } # Anhalt
	add_to_array = { bundesrat_seat_array = 1 } # GD Saxony
	add_to_array = { bundesrat_seat_array = 1 } # Mecklenburg-Strelitz
	add_to_array = { bundesrat_seat_array = 1 } # Saxe-Altenburg
	add_to_array = { bundesrat_seat_array = 1 } # Saxe-Coburg and Gotha
	add_to_array = { bundesrat_seat_array = 1 } # Saxe-Meiningen
	add_to_array = { bundesrat_seat_array = 1 } # Lippe
	add_to_array = { bundesrat_seat_array = 1 } # Reuss-Gera
	add_to_array = { bundesrat_seat_array = 1 } # Reuss-Greiz
	add_to_array = { bundesrat_seat_array = 1 } # Schaumburg-Lippe
	add_to_array = { bundesrat_seat_array = 1 } # Schwarzburg-Rudolstadt
	add_to_array = { bundesrat_seat_array = 1 } # Schwarzburg-Sondershausen
	add_to_array = { bundesrat_seat_array = 1 } # Waldeck-Pyrmont
	add_to_array = { bundesrat_seat_array = 1 } # Bremen
	add_to_array = { bundesrat_seat_array = 1 } # Hamburg
	add_to_array = { bundesrat_seat_array = 1 } # Lubeck
}

modify_bundesrat_seat = {
	subtract_from_temp_variable = { member = 1 }
	add_to_variable = { bundesrat_seat_array^member = seat_value }
}

# example
bundesrat_test_5 = {
	set_temp_variable = { member = 1 }
	set_temp_variable = { seat_value = 5 }

	modify_bundesrat_seat = yes
}

GER_reichstag_initial = {
	clear_array = reichstag_member_array
	clear_variable = reichstag_seat_num

	GER_397_semicircle = yes

	for_loop_effect = {
		start = 1
		end = 11

		add_to_array = { reichstag_member_array = v }
	}

	set_variable = { reichstag_seat_num = 397 }

	GER_refresh_reichstag = yes
}

GER_refresh_reichstag = {
	clear_array = reichstag_seat_array

	add_to_array = { reichstag_seat_array = party_popularity@leninism }
	add_to_array = { reichstag_seat_array = party_popularity@marxism }
	add_to_array = { reichstag_seat_array = party_popularity@rev_socialism }
	add_to_array = { reichstag_seat_array = party_popularity@soc_democracy }
	add_to_array = { reichstag_seat_array = party_popularity@soc_liberal }
	add_to_array = { reichstag_seat_array = party_popularity@lib_conservatism }
	add_to_array = { reichstag_seat_array = party_popularity@soc_conservatism }
	add_to_array = { reichstag_seat_array = party_popularity@auth_democrat }
	add_to_array = { reichstag_seat_array = party_popularity@pat_autocrat }
	add_to_array = { reichstag_seat_array = party_popularity@fascism }

	for_each_loop = {
		array = reichstag_seat_array

		multiply_variable = { reichstag_seat_array^i = 397 }
		round_variable = reichstag_seat_array^i

		add_to_temp_variable = { temp_total = reichstag_seat_array^i }
	}

	if = {
		limit = {
			check_variable = { temp_total < reichstag_seat_num }
		}
		set_temp_variable = { temp = reichstag_seat_num }
		subtract_from_temp_variable = { temp = temp_total }
		find_highest_in_array = { array = reichstag_seat_array index = highest_index }
		add_to_variable = { reichstag_seat_array^highest_index = temp }
	}
	else_if = {
		limit = {
			check_variable = { temp_total > reichstag_seat_num }
		}
		subtract_from_temp_variable = { temp_total = reichstag_seat_num }
		find_highest_in_array = { array = reichstag_seat_array index = highest_index }
		subtract_from_variable = { reichstag_seat_array^highest_index = temp_total }
	}

	clear_variable = total_reichstag_support
	clear_array = reichstag_support_array
	resize_array = { reichstag_support_array = 10 }

	if = {
		limit = {
			has_country_flag = leninism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^0 }
		set_variable = { reichstag_support_array^0 = 1 }
	}
	if = {
		limit = {
			has_country_flag = marxism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^1 }
		set_variable = { reichstag_support_array^1 = 1 }
	}
	if = {
		limit = {
			has_country_flag = rev_socialism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^2 }
		set_variable = { reichstag_support_array^2 = 1 }
	}
	if = {
		limit = {
			has_country_flag = soc_democracy_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^3 }
		set_variable = { reichstag_support_array^3 = 1 }
	}
	if = {
		limit = {
			has_country_flag = soc_liberal_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^4 }
		set_variable = { reichstag_support_array^4 = 1 }
	}
	if = {
		limit = {
			has_country_flag = lib_conservatism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^5 }
		set_variable = { reichstag_support_array^5 = 1 }
	}
	if = {
		limit = {
			has_country_flag = soc_conservatism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^6 }
		set_variable = { reichstag_support_array^6 = 1 }
	}
	if = {
		limit = {
			has_country_flag = auth_democrat_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^7 }
		set_variable = { reichstag_support_array^7 = 1 }
	}
	if = {
		limit = {
			has_country_flag = pat_autocrat_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^8 }
		set_variable = { reichstag_support_array^8 = 1 }
	}
	if = {
		limit = {
			has_country_flag = fascism_coalition
		}
		add_to_variable = { total_reichstag_support = reichstag_seat_array^9 }
		set_variable = { reichstag_support_array^9 = 1 }
	}

	GER_setup_parliament = yes

	add_to_variable = { show_GER_reichstag = 1 }
}

GER_setup_parliament = {
	clear_array = reichstag_main_array
	clear_array = temp_seat

	for_each_loop = {
		array = reichstag_seat_array

		add_to_array = { temp_seat = reichstag_seat_array^i }
	}

	set_temp_variable = { temp = 0 }
	set_temp_variable = { temp_index = 1 }

	while_loop_effect = {
		limit = {
			check_variable = { temp < temp_seat^num }
		}
		add_to_variable = { temp_seat^temp_index = temp_seat^temp }
		add_to_temp_variable = { temp = 1 }
		add_to_temp_variable = { temp_index = 1 }
	}

	set_temp_variable = { temp = 0 }

	while_loop_effect = {
		limit = {
			check_variable = { temp < temp_seat^num }
		}
		resize_array = { array = reichstag_main_array value = reichstag_member_array^temp size = temp_seat^temp }
		add_to_temp_variable = { temp = 1 }
	}
}

GER_397_semicircle = {
	clear_array = reichstag_x_array
	clear_array = reichstag_y_array

	add_to_array = { reichstag_x_array = 0 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 11 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 23 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 34 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 45 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 56 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 68 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 79 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 90 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 102 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 1 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 113 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 12 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 24 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 35 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 46 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 58 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 69 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 3 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 80 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 14 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 26 }
	add_to_array = { reichstag_y_array = 170 }
	add_to_array = { reichstag_x_array = 92 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 37 }
	add_to_array = { reichstag_y_array = 170 }
	add_to_array = { reichstag_x_array = 49 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 103 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 5 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 60 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 115 }
	add_to_array = { reichstag_y_array = 184 }
	add_to_array = { reichstag_x_array = 17 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 72 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 29 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 83 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 40 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 9 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 52 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 95 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 20 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 64 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 32 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 107 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 76 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 13 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 44 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 118 }
	add_to_array = { reichstag_y_array = 173 }
	add_to_array = { reichstag_x_array = 87 }
	add_to_array = { reichstag_y_array = 160 }
	add_to_array = { reichstag_x_array = 56 }
	add_to_array = { reichstag_y_array = 147 }
	add_to_array = { reichstag_x_array = 25 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 37 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 68 }
	add_to_array = { reichstag_y_array = 147 }
	add_to_array = { reichstag_x_array = 99 }
	add_to_array = { reichstag_y_array = 160 }
	add_to_array = { reichstag_x_array = 17 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 49 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 30 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 80 }
	add_to_array = { reichstag_y_array = 148 }
	add_to_array = { reichstag_x_array = 61 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 112 }
	add_to_array = { reichstag_y_array = 161 }
	add_to_array = { reichstag_x_array = 42 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 92 }
	add_to_array = { reichstag_y_array = 149 }
	add_to_array = { reichstag_x_array = 23 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 74 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 123 }
	add_to_array = { reichstag_y_array = 162 }
	add_to_array = { reichstag_x_array = 55 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 36 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 105 }
	add_to_array = { reichstag_y_array = 150 }
	add_to_array = { reichstag_x_array = 67 }
	add_to_array = { reichstag_y_array = 125 }
	add_to_array = { reichstag_x_array = 86 }
	add_to_array = { reichstag_y_array = 137 }
	add_to_array = { reichstag_x_array = 29 }
	add_to_array = { reichstag_y_array = 101 }
	add_to_array = { reichstag_x_array = 48 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 98 }
	add_to_array = { reichstag_y_array = 139 }
	add_to_array = { reichstag_x_array = 42 }
	add_to_array = { reichstag_y_array = 102 }
	add_to_array = { reichstag_x_array = 80 }
	add_to_array = { reichstag_y_array = 126 }
	add_to_array = { reichstag_x_array = 62 }
	add_to_array = { reichstag_y_array = 113 }
	add_to_array = { reichstag_x_array = 118 }
	add_to_array = { reichstag_y_array = 150 }
	add_to_array = { reichstag_x_array = 36 }
	add_to_array = { reichstag_y_array = 91 }
	add_to_array = { reichstag_x_array = 74 }
	add_to_array = { reichstag_y_array = 115 }
	add_to_array = { reichstag_x_array = 55 }
	add_to_array = { reichstag_y_array = 102 }
	add_to_array = { reichstag_x_array = 93 }
	add_to_array = { reichstag_y_array = 126 }
	add_to_array = { reichstag_x_array = 112 }
	add_to_array = { reichstag_y_array = 139 }
	add_to_array = { reichstag_x_array = 130 }
	add_to_array = { reichstag_y_array = 153 }
	add_to_array = { reichstag_x_array = 49 }
	add_to_array = { reichstag_y_array = 91 }
	add_to_array = { reichstag_x_array = 69 }
	add_to_array = { reichstag_y_array = 103 }
	add_to_array = { reichstag_x_array = 87 }
	add_to_array = { reichstag_y_array = 116 }
	add_to_array = { reichstag_x_array = 43 }
	add_to_array = { reichstag_y_array = 81 }
	add_to_array = { reichstag_x_array = 105 }
	add_to_array = { reichstag_y_array = 129 }
	add_to_array = { reichstag_x_array = 63 }
	add_to_array = { reichstag_y_array = 92 }
	add_to_array = { reichstag_x_array = 81 }
	add_to_array = { reichstag_y_array = 105 }
	add_to_array = { reichstag_x_array = 57 }
	add_to_array = { reichstag_y_array = 82 }
	add_to_array = { reichstag_x_array = 125 }
	add_to_array = { reichstag_y_array = 140 }
	add_to_array = { reichstag_x_array = 101 }
	add_to_array = { reichstag_y_array = 117 }
	add_to_array = { reichstag_x_array = 51 }
	add_to_array = { reichstag_y_array = 71 }
	add_to_array = { reichstag_x_array = 77 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 119 }
	add_to_array = { reichstag_y_array = 130 }
	add_to_array = { reichstag_x_array = 95 }
	add_to_array = { reichstag_y_array = 106 }
	add_to_array = { reichstag_x_array = 71 }
	add_to_array = { reichstag_y_array = 83 }
	add_to_array = { reichstag_x_array = 137 }
	add_to_array = { reichstag_y_array = 144 }
	add_to_array = { reichstag_x_array = 113 }
	add_to_array = { reichstag_y_array = 120 }
	add_to_array = { reichstag_x_array = 89 }
	add_to_array = { reichstag_y_array = 96 }
	add_to_array = { reichstag_x_array = 66 }
	add_to_array = { reichstag_y_array = 72 }
	add_to_array = { reichstag_x_array = 60 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 86 }
	add_to_array = { reichstag_y_array = 84 }
	add_to_array = { reichstag_x_array = 110 }
	add_to_array = { reichstag_y_array = 108 }
	add_to_array = { reichstag_x_array = 80 }
	add_to_array = { reichstag_y_array = 74 }
	add_to_array = { reichstag_x_array = 134 }
	add_to_array = { reichstag_y_array = 132 }
	add_to_array = { reichstag_x_array = 104 }
	add_to_array = { reichstag_y_array = 98 }
	add_to_array = { reichstag_x_array = 75 }
	add_to_array = { reichstag_y_array = 64 }
	add_to_array = { reichstag_x_array = 69 }
	add_to_array = { reichstag_y_array = 54 }
	add_to_array = { reichstag_x_array = 98 }
	add_to_array = { reichstag_y_array = 88 }
	add_to_array = { reichstag_x_array = 128 }
	add_to_array = { reichstag_y_array = 122 }
	add_to_array = { reichstag_x_array = 122 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 95 }
	add_to_array = { reichstag_y_array = 76 }
	add_to_array = { reichstag_x_array = 90 }
	add_to_array = { reichstag_y_array = 66 }
	add_to_array = { reichstag_x_array = 146 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 84 }
	add_to_array = { reichstag_y_array = 56 }
	add_to_array = { reichstag_x_array = 119 }
	add_to_array = { reichstag_y_array = 100 }
	add_to_array = { reichstag_x_array = 79 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 114 }
	add_to_array = { reichstag_y_array = 90 }
	add_to_array = { reichstag_x_array = 108 }
	add_to_array = { reichstag_y_array = 80 }
	add_to_array = { reichstag_x_array = 143 }
	add_to_array = { reichstag_y_array = 124 }
	add_to_array = { reichstag_x_array = 105 }
	add_to_array = { reichstag_y_array = 68 }
	add_to_array = { reichstag_x_array = 137 }
	add_to_array = { reichstag_y_array = 114 }
	add_to_array = { reichstag_x_array = 100 }
	add_to_array = { reichstag_y_array = 58 }
	add_to_array = { reichstag_x_array = 132 }
	add_to_array = { reichstag_y_array = 105 }
	add_to_array = { reichstag_x_array = 94 }
	add_to_array = { reichstag_y_array = 49 }
	add_to_array = { reichstag_x_array = 89 }
	add_to_array = { reichstag_y_array = 39 }
	add_to_array = { reichstag_x_array = 129 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 124 }
	add_to_array = { reichstag_y_array = 83 }
	add_to_array = { reichstag_x_array = 118 }
	add_to_array = { reichstag_y_array = 73 }
	add_to_array = { reichstag_x_array = 156 }
	add_to_array = { reichstag_y_array = 129 }
	add_to_array = { reichstag_x_array = 116 }
	add_to_array = { reichstag_y_array = 61 }
	add_to_array = { reichstag_x_array = 110 }
	add_to_array = { reichstag_y_array = 52 }
	add_to_array = { reichstag_x_array = 105 }
	add_to_array = { reichstag_y_array = 42 }
	add_to_array = { reichstag_x_array = 99 }
	add_to_array = { reichstag_y_array = 32 }
	add_to_array = { reichstag_x_array = 142 }
	add_to_array = { reichstag_y_array = 98 }
	add_to_array = { reichstag_x_array = 148 }
	add_to_array = { reichstag_y_array = 108 }
	add_to_array = { reichstag_x_array = 153 }
	add_to_array = { reichstag_y_array = 118 }
	add_to_array = { reichstag_x_array = 129 }
	add_to_array = { reichstag_y_array = 67 }
	add_to_array = { reichstag_x_array = 135 }
	add_to_array = { reichstag_y_array = 77 }
	add_to_array = { reichstag_x_array = 140 }
	add_to_array = { reichstag_y_array = 87 }
	add_to_array = { reichstag_x_array = 110 }
	add_to_array = { reichstag_y_array = 26 }
	add_to_array = { reichstag_x_array = 116 }
	add_to_array = { reichstag_y_array = 36 }
	add_to_array = { reichstag_x_array = 121 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 127 }
	add_to_array = { reichstag_y_array = 56 }
	add_to_array = { reichstag_x_array = 121 }
	add_to_array = { reichstag_y_array = 21 }
	add_to_array = { reichstag_x_array = 166 }
	add_to_array = { reichstag_y_array = 124 }
	add_to_array = { reichstag_x_array = 153 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 140 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 127 }
	add_to_array = { reichstag_y_array = 31 }
	add_to_array = { reichstag_x_array = 133 }
	add_to_array = { reichstag_y_array = 41 }
	add_to_array = { reichstag_x_array = 146 }
	add_to_array = { reichstag_y_array = 72 }
	add_to_array = { reichstag_x_array = 159 }
	add_to_array = { reichstag_y_array = 103 }
	add_to_array = { reichstag_x_array = 139 }
	add_to_array = { reichstag_y_array = 50 }
	add_to_array = { reichstag_x_array = 152 }
	add_to_array = { reichstag_y_array = 82 }
	add_to_array = { reichstag_x_array = 164 }
	add_to_array = { reichstag_y_array = 113 }
	add_to_array = { reichstag_x_array = 133 }
	add_to_array = { reichstag_y_array = 17 }
	add_to_array = { reichstag_x_array = 139 }
	add_to_array = { reichstag_y_array = 26 }
	add_to_array = { reichstag_x_array = 152 }
	add_to_array = { reichstag_y_array = 58 }
	add_to_array = { reichstag_x_array = 145 }
	add_to_array = { reichstag_y_array = 36 }
	add_to_array = { reichstag_x_array = 150 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 157 }
	add_to_array = { reichstag_y_array = 68 }
	add_to_array = { reichstag_x_array = 164 }
	add_to_array = { reichstag_y_array = 89 }
	add_to_array = { reichstag_x_array = 163 }
	add_to_array = { reichstag_y_array = 78 }
	add_to_array = { reichstag_x_array = 145 }
	add_to_array = { reichstag_y_array = 13 }
	add_to_array = { reichstag_x_array = 170 }
	add_to_array = { reichstag_y_array = 99 }
	add_to_array = { reichstag_x_array = 177 }
	add_to_array = { reichstag_y_array = 121 }
	add_to_array = { reichstag_x_array = 151 }
	add_to_array = { reichstag_y_array = 23 }
	add_to_array = { reichstag_x_array = 157 }
	add_to_array = { reichstag_y_array = 33 }
	add_to_array = { reichstag_x_array = 176 }
	add_to_array = { reichstag_y_array = 109 }
	add_to_array = { reichstag_x_array = 163 }
	add_to_array = { reichstag_y_array = 54 }
	add_to_array = { reichstag_x_array = 163 }
	add_to_array = { reichstag_y_array = 43 }
	add_to_array = { reichstag_x_array = 157 }
	add_to_array = { reichstag_y_array = 10 }
	add_to_array = { reichstag_x_array = 169 }
	add_to_array = { reichstag_y_array = 64 }
	add_to_array = { reichstag_x_array = 176 }
	add_to_array = { reichstag_y_array = 86 }
	add_to_array = { reichstag_x_array = 163 }
	add_to_array = { reichstag_y_array = 20 }
	add_to_array = { reichstag_x_array = 175 }
	add_to_array = { reichstag_y_array = 75 }
	add_to_array = { reichstag_x_array = 169 }
	add_to_array = { reichstag_y_array = 30 }
	add_to_array = { reichstag_x_array = 182 }
	add_to_array = { reichstag_y_array = 96 }
	add_to_array = { reichstag_x_array = 176 }
	add_to_array = { reichstag_y_array = 52 }
	add_to_array = { reichstag_x_array = 169 }
	add_to_array = { reichstag_y_array = 7 }
	add_to_array = { reichstag_x_array = 175 }
	add_to_array = { reichstag_y_array = 41 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 118 }
	add_to_array = { reichstag_x_array = 175 }
	add_to_array = { reichstag_y_array = 18 }
	add_to_array = { reichstag_x_array = 182 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 107 }
	add_to_array = { reichstag_x_array = 181 }
	add_to_array = { reichstag_y_array = 28 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 84 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 73 }
	add_to_array = { reichstag_x_array = 181 }
	add_to_array = { reichstag_y_array = 6 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 50 }
	add_to_array = { reichstag_x_array = 187 }
	add_to_array = { reichstag_y_array = 39 }
	add_to_array = { reichstag_x_array = 188 }
	add_to_array = { reichstag_y_array = 17 }
	add_to_array = { reichstag_x_array = 194 }
	add_to_array = { reichstag_y_array = 95 }
	add_to_array = { reichstag_x_array = 194 }
	add_to_array = { reichstag_y_array = 61 }
	add_to_array = { reichstag_x_array = 194 }
	add_to_array = { reichstag_y_array = 28 }
	add_to_array = { reichstag_x_array = 194 }
	add_to_array = { reichstag_y_array = 5 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 117 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 106 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 84 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 72 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 50 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 39 }
	add_to_array = { reichstag_x_array = 200 }
	add_to_array = { reichstag_y_array = 16 }
	add_to_array = { reichstag_x_array = 206 }
	add_to_array = { reichstag_y_array = 5 }
	add_to_array = { reichstag_x_array = 206 }
	add_to_array = { reichstag_y_array = 28 }
	add_to_array = { reichstag_x_array = 206 }
	add_to_array = { reichstag_y_array = 61 }
	add_to_array = { reichstag_x_array = 206 }
	add_to_array = { reichstag_y_array = 95 }
	add_to_array = { reichstag_x_array = 213 }
	add_to_array = { reichstag_y_array = 17 }
	add_to_array = { reichstag_x_array = 213 }
	add_to_array = { reichstag_y_array = 39 }
	add_to_array = { reichstag_x_array = 212 }
	add_to_array = { reichstag_y_array = 50 }
	add_to_array = { reichstag_x_array = 219 }
	add_to_array = { reichstag_y_array = 6 }
	add_to_array = { reichstag_x_array = 212 }
	add_to_array = { reichstag_y_array = 73 }
	add_to_array = { reichstag_x_array = 212 }
	add_to_array = { reichstag_y_array = 84 }
	add_to_array = { reichstag_x_array = 219 }
	add_to_array = { reichstag_y_array = 28 }
	add_to_array = { reichstag_x_array = 212 }
	add_to_array = { reichstag_y_array = 107 }
	add_to_array = { reichstag_x_array = 219 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 225 }
	add_to_array = { reichstag_y_array = 18 }
	add_to_array = { reichstag_x_array = 212 }
	add_to_array = { reichstag_y_array = 118 }
	add_to_array = { reichstag_x_array = 225 }
	add_to_array = { reichstag_y_array = 41 }
	add_to_array = { reichstag_x_array = 231 }
	add_to_array = { reichstag_y_array = 7 }
	add_to_array = { reichstag_x_array = 225 }
	add_to_array = { reichstag_y_array = 52 }
	add_to_array = { reichstag_x_array = 218 }
	add_to_array = { reichstag_y_array = 96 }
	add_to_array = { reichstag_x_array = 231 }
	add_to_array = { reichstag_y_array = 30 }
	add_to_array = { reichstag_x_array = 225 }
	add_to_array = { reichstag_y_array = 75 }
	add_to_array = { reichstag_x_array = 237 }
	add_to_array = { reichstag_y_array = 20 }
	add_to_array = { reichstag_x_array = 224 }
	add_to_array = { reichstag_y_array = 86 }
	add_to_array = { reichstag_x_array = 231 }
	add_to_array = { reichstag_y_array = 64 }
	add_to_array = { reichstag_x_array = 243 }
	add_to_array = { reichstag_y_array = 10 }
	add_to_array = { reichstag_x_array = 237 }
	add_to_array = { reichstag_y_array = 43 }
	add_to_array = { reichstag_x_array = 237 }
	add_to_array = { reichstag_y_array = 54 }
	add_to_array = { reichstag_x_array = 224 }
	add_to_array = { reichstag_y_array = 109 }
	add_to_array = { reichstag_x_array = 243 }
	add_to_array = { reichstag_y_array = 33 }
	add_to_array = { reichstag_x_array = 249 }
	add_to_array = { reichstag_y_array = 23 }
	add_to_array = { reichstag_x_array = 223 }
	add_to_array = { reichstag_y_array = 121 }
	add_to_array = { reichstag_x_array = 230 }
	add_to_array = { reichstag_y_array = 99 }
	add_to_array = { reichstag_x_array = 255 }
	add_to_array = { reichstag_y_array = 13 }
	add_to_array = { reichstag_x_array = 237 }
	add_to_array = { reichstag_y_array = 78 }
	add_to_array = { reichstag_x_array = 236 }
	add_to_array = { reichstag_y_array = 89 }
	add_to_array = { reichstag_x_array = 243 }
	add_to_array = { reichstag_y_array = 68 }
	add_to_array = { reichstag_x_array = 250 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 255 }
	add_to_array = { reichstag_y_array = 36 }
	add_to_array = { reichstag_x_array = 248 }
	add_to_array = { reichstag_y_array = 58 }
	add_to_array = { reichstag_x_array = 261 }
	add_to_array = { reichstag_y_array = 26 }
	add_to_array = { reichstag_x_array = 267 }
	add_to_array = { reichstag_y_array = 17 }
	add_to_array = { reichstag_x_array = 236 }
	add_to_array = { reichstag_y_array = 113 }
	add_to_array = { reichstag_x_array = 249 }
	add_to_array = { reichstag_y_array = 82 }
	add_to_array = { reichstag_x_array = 261 }
	add_to_array = { reichstag_y_array = 50 }
	add_to_array = { reichstag_x_array = 241 }
	add_to_array = { reichstag_y_array = 103 }
	add_to_array = { reichstag_x_array = 254 }
	add_to_array = { reichstag_y_array = 72 }
	add_to_array = { reichstag_x_array = 267 }
	add_to_array = { reichstag_y_array = 41 }
	add_to_array = { reichstag_x_array = 273 }
	add_to_array = { reichstag_y_array = 31 }
	add_to_array = { reichstag_x_array = 260 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 247 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 234 }
	add_to_array = { reichstag_y_array = 124 }
	add_to_array = { reichstag_x_array = 279 }
	add_to_array = { reichstag_y_array = 21 }
	add_to_array = { reichstag_x_array = 273 }
	add_to_array = { reichstag_y_array = 56 }
	add_to_array = { reichstag_x_array = 279 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 284 }
	add_to_array = { reichstag_y_array = 36 }
	add_to_array = { reichstag_x_array = 290 }
	add_to_array = { reichstag_y_array = 26 }
	add_to_array = { reichstag_x_array = 260 }
	add_to_array = { reichstag_y_array = 87 }
	add_to_array = { reichstag_x_array = 266 }
	add_to_array = { reichstag_y_array = 77 }
	add_to_array = { reichstag_x_array = 271 }
	add_to_array = { reichstag_y_array = 67 }
	add_to_array = { reichstag_x_array = 247 }
	add_to_array = { reichstag_y_array = 118 }
	add_to_array = { reichstag_x_array = 252 }
	add_to_array = { reichstag_y_array = 108 }
	add_to_array = { reichstag_x_array = 258 }
	add_to_array = { reichstag_y_array = 98 }
	add_to_array = { reichstag_x_array = 301 }
	add_to_array = { reichstag_y_array = 32 }
	add_to_array = { reichstag_x_array = 295 }
	add_to_array = { reichstag_y_array = 42 }
	add_to_array = { reichstag_x_array = 290 }
	add_to_array = { reichstag_y_array = 52 }
	add_to_array = { reichstag_x_array = 284 }
	add_to_array = { reichstag_y_array = 61 }
	add_to_array = { reichstag_x_array = 244 }
	add_to_array = { reichstag_y_array = 129 }
	add_to_array = { reichstag_x_array = 282 }
	add_to_array = { reichstag_y_array = 73 }
	add_to_array = { reichstag_x_array = 276 }
	add_to_array = { reichstag_y_array = 83 }
	add_to_array = { reichstag_x_array = 271 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 311 }
	add_to_array = { reichstag_y_array = 39 }
	add_to_array = { reichstag_x_array = 306 }
	add_to_array = { reichstag_y_array = 49 }
	add_to_array = { reichstag_x_array = 268 }
	add_to_array = { reichstag_y_array = 105 }
	add_to_array = { reichstag_x_array = 300 }
	add_to_array = { reichstag_y_array = 58 }
	add_to_array = { reichstag_x_array = 263 }
	add_to_array = { reichstag_y_array = 114 }
	add_to_array = { reichstag_x_array = 295 }
	add_to_array = { reichstag_y_array = 68 }
	add_to_array = { reichstag_x_array = 257 }
	add_to_array = { reichstag_y_array = 124 }
	add_to_array = { reichstag_x_array = 292 }
	add_to_array = { reichstag_y_array = 80 }
	add_to_array = { reichstag_x_array = 286 }
	add_to_array = { reichstag_y_array = 90 }
	add_to_array = { reichstag_x_array = 322 }
	add_to_array = { reichstag_y_array = 46 }
	add_to_array = { reichstag_x_array = 281 }
	add_to_array = { reichstag_y_array = 100 }
	add_to_array = { reichstag_x_array = 316 }
	add_to_array = { reichstag_y_array = 56 }
	add_to_array = { reichstag_x_array = 254 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 310 }
	add_to_array = { reichstag_y_array = 66 }
	add_to_array = { reichstag_x_array = 305 }
	add_to_array = { reichstag_y_array = 76 }
	add_to_array = { reichstag_x_array = 278 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 272 }
	add_to_array = { reichstag_y_array = 122 }
	add_to_array = { reichstag_x_array = 302 }
	add_to_array = { reichstag_y_array = 88 }
	add_to_array = { reichstag_x_array = 331 }
	add_to_array = { reichstag_y_array = 54 }
	add_to_array = { reichstag_x_array = 326 }
	add_to_array = { reichstag_y_array = 64 }
	add_to_array = { reichstag_x_array = 296 }
	add_to_array = { reichstag_y_array = 98 }
	add_to_array = { reichstag_x_array = 266 }
	add_to_array = { reichstag_y_array = 132 }
	add_to_array = { reichstag_x_array = 320 }
	add_to_array = { reichstag_y_array = 74 }
	add_to_array = { reichstag_x_array = 290 }
	add_to_array = { reichstag_y_array = 108 }
	add_to_array = { reichstag_x_array = 314 }
	add_to_array = { reichstag_y_array = 84 }
	add_to_array = { reichstag_x_array = 340 }
	add_to_array = { reichstag_y_array = 62 }
	add_to_array = { reichstag_x_array = 335 }
	add_to_array = { reichstag_y_array = 72 }
	add_to_array = { reichstag_x_array = 311 }
	add_to_array = { reichstag_y_array = 96 }
	add_to_array = { reichstag_x_array = 287 }
	add_to_array = { reichstag_y_array = 120 }
	add_to_array = { reichstag_x_array = 263 }
	add_to_array = { reichstag_y_array = 144 }
	add_to_array = { reichstag_x_array = 329 }
	add_to_array = { reichstag_y_array = 83 }
	add_to_array = { reichstag_x_array = 305 }
	add_to_array = { reichstag_y_array = 106 }
	add_to_array = { reichstag_x_array = 281 }
	add_to_array = { reichstag_y_array = 130 }
	add_to_array = { reichstag_x_array = 323 }
	add_to_array = { reichstag_y_array = 93 }
	add_to_array = { reichstag_x_array = 349 }
	add_to_array = { reichstag_y_array = 71 }
	add_to_array = { reichstag_x_array = 299 }
	add_to_array = { reichstag_y_array = 117 }
	add_to_array = { reichstag_x_array = 275 }
	add_to_array = { reichstag_y_array = 140 }
	add_to_array = { reichstag_x_array = 343 }
	add_to_array = { reichstag_y_array = 82 }
	add_to_array = { reichstag_x_array = 319 }
	add_to_array = { reichstag_y_array = 105 }
	add_to_array = { reichstag_x_array = 337 }
	add_to_array = { reichstag_y_array = 92 }
	add_to_array = { reichstag_x_array = 295 }
	add_to_array = { reichstag_y_array = 129 }
	add_to_array = { reichstag_x_array = 357 }
	add_to_array = { reichstag_y_array = 81 }
	add_to_array = { reichstag_x_array = 313 }
	add_to_array = { reichstag_y_array = 116 }
	add_to_array = { reichstag_x_array = 331 }
	add_to_array = { reichstag_y_array = 103 }
	add_to_array = { reichstag_x_array = 351 }
	add_to_array = { reichstag_y_array = 91 }
	add_to_array = { reichstag_x_array = 270 }
	add_to_array = { reichstag_y_array = 153 }
	add_to_array = { reichstag_x_array = 289 }
	add_to_array = { reichstag_y_array = 139 }
	add_to_array = { reichstag_x_array = 307 }
	add_to_array = { reichstag_y_array = 126 }
	add_to_array = { reichstag_x_array = 345 }
	add_to_array = { reichstag_y_array = 102 }
	add_to_array = { reichstag_x_array = 327 }
	add_to_array = { reichstag_y_array = 115 }
	add_to_array = { reichstag_x_array = 364 }
	add_to_array = { reichstag_y_array = 91 }
	add_to_array = { reichstag_x_array = 282 }
	add_to_array = { reichstag_y_array = 150 }
	add_to_array = { reichstag_x_array = 339 }
	add_to_array = { reichstag_y_array = 113 }
	add_to_array = { reichstag_x_array = 320 }
	add_to_array = { reichstag_y_array = 126 }
	add_to_array = { reichstag_x_array = 358 }
	add_to_array = { reichstag_y_array = 102 }
	add_to_array = { reichstag_x_array = 302 }
	add_to_array = { reichstag_y_array = 139 }
	add_to_array = { reichstag_x_array = 352 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 371 }
	add_to_array = { reichstag_y_array = 101 }
	add_to_array = { reichstag_x_array = 314 }
	add_to_array = { reichstag_y_array = 137 }
	add_to_array = { reichstag_x_array = 333 }
	add_to_array = { reichstag_y_array = 125 }
	add_to_array = { reichstag_x_array = 295 }
	add_to_array = { reichstag_y_array = 150 }
	add_to_array = { reichstag_x_array = 365 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 345 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 277 }
	add_to_array = { reichstag_y_array = 162 }
	add_to_array = { reichstag_x_array = 327 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 377 }
	add_to_array = { reichstag_y_array = 112 }
	add_to_array = { reichstag_x_array = 308 }
	add_to_array = { reichstag_y_array = 149 }
	add_to_array = { reichstag_x_array = 358 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 288 }
	add_to_array = { reichstag_y_array = 161 }
	add_to_array = { reichstag_x_array = 339 }
	add_to_array = { reichstag_y_array = 136 }
	add_to_array = { reichstag_x_array = 320 }
	add_to_array = { reichstag_y_array = 148 }
	add_to_array = { reichstag_x_array = 370 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 351 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 383 }
	add_to_array = { reichstag_y_array = 123 }
	add_to_array = { reichstag_x_array = 301 }
	add_to_array = { reichstag_y_array = 160 }
	add_to_array = { reichstag_x_array = 332 }
	add_to_array = { reichstag_y_array = 147 }
	add_to_array = { reichstag_x_array = 363 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 375 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 344 }
	add_to_array = { reichstag_y_array = 147 }
	add_to_array = { reichstag_x_array = 313 }
	add_to_array = { reichstag_y_array = 160 }
	add_to_array = { reichstag_x_array = 282 }
	add_to_array = { reichstag_y_array = 173 }
	add_to_array = { reichstag_x_array = 356 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 388 }
	add_to_array = { reichstag_y_array = 135 }
	add_to_array = { reichstag_x_array = 325 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 293 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 368 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 337 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 380 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 305 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 348 }
	add_to_array = { reichstag_y_array = 159 }
	add_to_array = { reichstag_x_array = 392 }
	add_to_array = { reichstag_y_array = 146 }
	add_to_array = { reichstag_x_array = 360 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 317 }
	add_to_array = { reichstag_y_array = 172 }
	add_to_array = { reichstag_x_array = 372 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 328 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 383 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 285 }
	add_to_array = { reichstag_y_array = 184 }
	add_to_array = { reichstag_x_array = 340 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 395 }
	add_to_array = { reichstag_y_array = 158 }
	add_to_array = { reichstag_x_array = 297 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 352 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 363 }
	add_to_array = { reichstag_y_array = 170 }
	add_to_array = { reichstag_x_array = 308 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 374 }
	add_to_array = { reichstag_y_array = 170 }
	add_to_array = { reichstag_x_array = 386 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 320 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 397 }
	add_to_array = { reichstag_y_array = 171 }
	add_to_array = { reichstag_x_array = 331 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 342 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 354 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 365 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 376 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 388 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 287 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 399 }
	add_to_array = { reichstag_y_array = 183 }
	add_to_array = { reichstag_x_array = 299 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 310 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 321 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 333 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 344 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 355 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 366 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 378 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 389 }
	add_to_array = { reichstag_y_array = 195 }
	add_to_array = { reichstag_x_array = 400 }
	add_to_array = { reichstag_y_array = 195 }
}
