focus_tree = {
	id = TCS_Greece_Goudi_Coup
	country = {
		factor = 0
	}
	shared_focus = GRE_rule_of_the_military_league
	shared_focus = GRE_naval_matters
	continuous_focus_position = { x = 175 y = 1475 }
}